APP_ENV=local
APP_KEY=[YOUR APP KEY]
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=www.po.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=publications office
DB_USERNAME=[YOUR DATABASE USER NAME]
DB_PASSWORD=[YOUR DATABASE USER PASSWORD]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=[YOUR EMAIL ACCOUNT]
MAIL_PASSWORD=[YOUR EMAIL PASSWORD / APP PASSWORD]
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
